<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Soumyasri-Sunkishala</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
    </script>

    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />
    <script src="https://kit.fontawesome.com/7645ed552a.js" crossorigin="anonymous"></script>
    <style>
        .contrib-column {
            color: white;
        }

        .contrib-number {
            color: green
        }

        :root {
            --color-calendar-graph-day-bg: #dddbdb;
            --color-calendar-graph-day-L4-bg: green;
            --color-calendar-graph-day-L3-bg: green;
            --color-calendar-graph-day-L2-bg: green;
            --color-calendar-graph-day-L1-bg: green;
        }

        .calendar {
            font-family: Helvetica, arial;
            border: none;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 8px 0px;
            padding: 1rem;
            border-radius: 6px;
            min-height: 243px;
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }

        .contrib-column {
            padding: 15px 0;
            text-align: center;
            border-left: none;
            border-top: none;
            font-size: 11px;
        }

        .techh div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p span {
            color: green
        }
    </style>
</head>

<body>

    <header>

        <div class="user">
            <img src="images/me.jpeg" alt="">
            <h3 class="name">Soumyasri</h3>
            <p class="post">Aspiring JAVA Backend Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#calendar">Github</a></li>
                <li><a href="#skill">skills</a></li>
                <li><a href="#portfolio">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

    </header>
    <div id="menu" class="fas fa-bars"></div>


    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Soumyasri</span></h1>
        <p>  <p>Passionate Software Developer with web development technologies. Skilled, collaborative and attentive developer with a drive to develop the most relevant products. Always looking forward to learning something new to strengthen skills learned.
        </p>
        <a href="./images/Soumyasri-Sunkishala-Resume.pdf"
        target="_blank"><button class="btn">View Resume<i class="fas fa-user"></i></button></a>
            <a href="./images/Soumyasri-Sunkishala-Resume.pdf" download>
                <button class="btn">
                  Download resume<i class="fas fa-user"></i>
                </button>
              </a>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>



    </section>


    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span> Soumyasri </h3>
                <h3> <span> qualification : </span> B.Tech. Computer Science </h3>
                <h3> <span> post : </span> Aspiring JAVA Backend Developer </h3>
                <h3> <span> language : </span> Telugu, English </h3>

            </div>



            <div class="education" id="education">

                <div class="box-container">

                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>dec 2021 - Ongoing</span>
                        <h3>Masai School</h3>
                        <p>JAVA Backend Development</p>
                    </div>

                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>aug 2016 - oct 2020</span>
                        <h3>Vivekananda Institute of Technology and Science</h3>
                        <p>B.Tech. Computer Science</p>
                    </div>

                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                        <span>jun 2014 - apr 2016</span>
                        <h3>Trinity Junior College</h3>
                        <p>Higher Secondary Education</p>
                    </div>
                </div>

            </div>

        </div>
        <br>
        <br>
        <div id="calendar">
            <h1 class="heading"> github <span>calender</span> </h1>
            <br>
            <div class="calendar">
                <!-- Loading stuff -->
                Loading the data just for you.
            </div>
        </div>

    </section>


    <section class="skill" id="skill">

        <h1 class="heading"> my <span>Skills</span> </h1>
        <br>
        <h1 class="heading heading2"> tech <span>Skills</span> </h1>

        <div class="box-container">
            <div class="box">
                <i class="fa-brands fa-java"></i>
                <!-- <span>jul 2019 - jul 2020</span> -->
                <h3>JAVA</h3>
                <!-- <p>Diploma in Computer Aplication</p> -->
            </div>

            <div class="box">
                <i class="fa-sharp fa-solid fa-database"></i>
                <!-- <span>apr 2015 - apr 2017</span> -->
                <h3>MySQL</h3>
                <!-- <p>Higher Secondary skill</p> -->
            </div>

            <div class="box">
                <i class="fa-sharp fa-solid fa-database"></i>
                <!-- <span>aug 2017 - sep 2020</span> -->
                <h3>DSA</h3>
            </div>
            <div class="box">
                <i class="fa-solid fa-power-off"></i>
                <h3>SpringBoot</h3>
            </div>
            <div class="box">
                <i class="fa-solid fa-power-off"></i>
                <h3>Hibernate</h3>
            </div>
            <div class="box">
                <i class="fa-solid fa-feather"></i>
                <h3>Maven</h3>
            </div>
            <div class="box">
                <i class="fa-brands fa-html5"></i>
                <h3>HTML</h3>
            </div>
            <div class="box">
                <i class="fa-brands fa-node-js"></i>
                <h3>JavaScript</h3>
            </div>
            <div class="box">
                <i class="fa-brands fa-css3"></i>
                <h3>CSS</h3>
            </div>
            <div class="box">
                <i class="fa-brands fa-aws"></i>
                <h3>AWS</h3>
            </div>

        </div>
        <br>
        <h1 class="heading heading2"> Soft<span>Skills</span> </h1>

        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-clock"></i>
                <!-- <span>feb 2022 - Ongoing</span> -->
                <!-- <h3>100+</h3> -->
                <h3>Time Management</h3>
                <!-- <p>JAVA Backend Development</p> -->
            </div>



            <div class="box">
                <i class="fa-solid fa-check"></i>
                <!-- <span>jul 2019 - jul 2020</span> -->
                <h3>Problem Solving</h3>
                <!-- <p>Diploma in Computer Aplication</p> -->
            </div>

            <div class="box">
                <i class="fa-solid fa-wifi"></i>
                <!-- <span>apr 2015 - apr 2017</span> -->
                <h3>Remote Collaboration</h3>
                <!-- <p>Higher Secondary skill</p> -->
            </div>

            <div class="box">
                <i class="fa-solid fa-house"></i>
                <!-- <span>aug 2017 - sep 2020</span> -->
                <h3>Adaptability</h3>
                <!-- <p>BSc Mathematics</p> -->
            </div>

        </div>
    </section>

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>projects</span> </h1>

        <div class="box-container">
            <div class="inbox">
                <h1 class="heading-title">Management Platform</h1>
                <div class="box">
                    <a href="http://52.65.35.157" target="_blank">
                        <img src="images/aimee.png" alt="">
                    </a>
                    <div class="textpro" style="color: white;">
                        <h1>It is a group project that I have created with my team members under guidance of our
                            Engeeniering manager, Soon will be used by AIMEE International School to manage their school data.</h1>
                        <br>
                        <div class="fullcap">
                            <a class="abc" href="http://52.65.35.157" target="_blank">Deployed Link</a>
                            <!-- <a class="abc" target="_blank">Demo Video</a> -->
                        </div>
                        <br>
                        <div class="techh">
                            <div>
                                <i class="fa-brands fa-java"></i>
                                Java
                            </div>
                            <div>
                                <i class="fa-solid fa-power-off"></i>
                                SpringBoot
                            </div>
                            <div>
                                <i class="fa-sharp fa-solid fa-database"></i>
                                MySQL
                            </div>
                            <div>
                                <i class="fa-solid fa-power-off"></i>
                                Hibernate
                            </div>
                            <div>
                                <i class="fa-brands fa-aws"></i>
                                AWS
                            </div>
                
                        </div>
                    </div>
                </div>
            </div>
            <div class="inbox">
                <h1 class="heading-title">Masai Learn</h1>
                <div class="box">
                    <a href="https://fraazoselling.netlify.app/" target="_blank">
                        <img src="images/masailearnimg.png" alt="">
                    </a>
                    <div class="textpro" style="color: white;">
                        <h1>It is a group project that I have created with my team members under guidance of our
                            Engeeniering manager, Generally used my users learning web Development from masai school,
                            can login to there own ID,s and Bookmarks the lecture, Watch tutorials and every thing is
                            Documented perfectly for good user Experience</h1>
                        <br>
                        <div class="fullcap">
                            <a class="abc" target="_blank">Deployed Link</a>
                            <!-- <a class="abc" target="_blank">Demo Video</a> -->
                            <!-- <a class="abc" href="https://github.com/masai-builds/masai-tutorials-team3"
                                target="_blank">Source
                                Code</a> -->
                        </div>
                        <br>
                        <div class="techh">
                            <div>
                                <i class="fa-brands fa-java"></i>
                                Java
                            </div>
                            <div>
                                <i class="fa-solid fa-power-off"></i>
                                Spring-Boot
                            </div>
                            <div>
                                <i class="fa-sharp fa-solid fa-database"></i>
                                MySQL
                            </div>
                            <div>
                                <i class="fa-solid fa-power-off"></i>
                                Hibernate
                            </div>
                            <div>
                                <i class="fa-brands fa-aws"></i>
                                AWS
                            </div>
                           
                            
                                                    </div>
                    </div>
                </div>
            </div>
            <div class="inbox">
                <h1 class="heading-title">Be Bodywise</h1>
                <div class="box">
                    <a href="https://be-bodywise.netlify.app/" target="_blank">
                        <img src="images/Image1.jpg" alt="">
                    </a>
                    <div class="textpro" style="color: white;">
                        <h1>Bodywise is a wellness revolution designed to help you reclaim control over your health, 
                            drowning out the chaotic information you deal with everyday. Bodywise's expert led solutions deliver results on every step of your wellness journey</h1>
                            <br>
                        <div class="fullcap">
                            <a class="abc" href="https://be-bodywise.netlify.app/" target="_blank">Deployed Link</a>
                            <a class="abc" href="https://github.com/Venki-Yadav/TeamFriends" target="_blank">Source
                                Code</a>
                        </div>
                        <br>
                        <div class="techh">
                            <div><i class="fa-brands fa-html5"></i>
                                HTML</div>
                            <div>
                                <i class="fa-brands fa-node-js"></i>
                                JS
                            </div>
                            <div>
                                <i class="fa-brands fa-css3-alt"></i>
                                CSS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inbox">
                <h1 class="heading-title">Beauty Bebo</h1>
                <div class="box">
                    <a href="https://beautybebo.netlify.app/" target="_blank">
                        <img src="images/Image2.jpg" alt="">
                    </a>
                    <div class="textpro" style="color: white;">
                        <h1>An online platform which is used for getting beauty product delivered home.</h1>
                        <br>
                        <div class="fullcap">
                            <a class="abc" href="https://beautybebo.netlify.app/" target="_blank">Deployed
                                Link</a>
                            <a class="abc" href="https://github.com/SoumyaRao-Sunkishala/Beatybebo" target="_blank">Source
                                Code</a>
                        </div>
                        <br>
                        <div class="techh">
                            <div><i class="fa-brands fa-html5"></i>HTML</div>
                            <div><i class="fa-brands fa-node-js"></i>JS</div>
                            <div><i class="fa-brands fa-css3-alt"></i>CSS</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inbox">
                <h1 class="heading-title">Online Food Delivery App</h1>
                <div class="box">
                    <a href="https://github.com/ImErPratik/Online_Food_Delivery_app" target="_blank">
                        <img src="images/image3.webp" alt="">
                    </a>
                    <div class="textpro" style="color: white;">
                        <h1>A RESTful API web-service for Online Food Delivery Application. This API performs all the fundamental
                            CRUD operations of Online Food Delivery Application platform.Here you can see how the Online Food Delivery Application work flow looks like, it has many
                            functionality.</h1>
                        <br>
                        <div class="fullcap">
                            <a class="abc" href="https://drive.google.com/file/d/1ESBOD-w6Xx4MUi_w09fLIfzkHA8leNHo/view?usp=sharing" target="_blank">Demo Video</a>
                            <a class="abc" href="https://github.com/ImErPratik/Online_Food_Delivery_app" target="_blank">Source
                                Code</a>
                        </div>
                        <br>
                        <div class="techh">
                            <div>
                                <i class="fa-brands fa-java"></i>
                                Java
                            </div>
                            <div>
                                <i class="fa-solid fa-power-off"></i>
                                Spring-Boot
                            </div>
                            <div>
                                <i class="fa-sharp fa-solid fa-database"></i>
                                MySQL
                            </div>
                            <div>
                                <i class="fa-solid fa-power-off"></i>
                                Hibernate
                            </div>
                           
                        
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> soumya16.sunkishala@gmail.com</h3>
                    <h3> <i class="fas fa-phone"></i> +918897635675 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Karimnagar, Telangana-505001</h3>
                </div>

                <br>
                <br>

                <div id="logo">
                    <a class="logoAdd" href="https://github.com/SoumyaRao-Sunkishala" target="_blank">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="logoAdd" href="https://www.linkedin.com/in/soumya-sunkishala/" target="_blank">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <a class="logoAdd" href="mailto: soumya16.sunkishala@gmail.com" target="_blank">
                        <ion-icon name="mail-outline"></ion-icon>
                        </ion-icon>
                    </a>
                </div>

            </div>

        </div>



    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
<script>
    GitHubCalendar(".calendar", "SoumyaRao-Sunkishala");

    // or enable responsive functionality:
    GitHubCalendar(".calendar", "SoumyaRao-Sunkishala", { responsive: true }, function () {
        window.location.reload();
    });

   </script>

</html>